.code-box-demo {
  text-align: center;
}

.ant-layout-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
.ant-layout-sider {
  color: #fff;
}


.ant-layout-sider {
  position: relative;
  min-width: 0;
  background: #ffffff !important;
  transition: all 0.2s;
}
.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  background: inherit !important;
}
.logo{
  width: 10em;
  height: 10em;
}
.flexLogo{
  display: flex;
  align-content: flex-end;
    justify-content: flex-start;
    align-items: center;
}
.header{
  background: #d0581fd4 !important;
height: 10em;
}
.back{
  background: rgb(255,255,255)!important;
background: linear-gradient(66deg, rgba(255,255,255,1) 10%, rgba(255,229,217,1) 100%)!important;


}
.flexie{
  display: flex;
  align-items: flex-start;
}
.flexText{
  display: flex;
  flex-direction:column;
}
.titleHeader{
  margin-bottom: 0!important;
  color:#ffffff!important;
  font-weight: 700!important;
}
.titleDescr{
  margin-bottom: 0!important;
  color:#ffffffda!important;
  font-weight: 700!important;
  font-size: 2em;
}
.imgRule{
  width: auto;
  height: 100px;
  margin: auto;
}
.cardShop{
  height: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}