.code-box-demo {
  text-align: center;
}
.ant-layout-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
.ant-layout-sider {
  color: #fff;
}
.ant-layout-sider {
  position: relative;
  min-width: 0;
  background: #ffffff !important;
  transition: all 0.2s;
}
.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  background: inherit !important;
}
.ant-layout-header {
  padding: 0 17%;
}
.ruka {
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  background-position: 100% 50%!important;
  padding: 0 17%;
  padding-bottom: 60px;
  background-size: auto 60%!important;
}
.flexie {
  max-width: 468px;
  background: #F28D44;
  border-radius: 16px;
  border: none!important;
  height: 273px;
}
.flexText {
  float: left;
}
.titleHeader {
  margin-bottom: 0!important;
  color: #ffffff !important;
  font-weight: 700!important;
}
.titleDescr {
  margin-bottom: 0!important;
  color: #ffffffda !important;
  font-weight: 700!important;
  font-size: 2em;
}
.imgRule {
  width: auto;
  height: 100px;
  margin: auto;
}
.cardShop {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.buttonHeader {
  background: #f6f6f6;
  border: 1px solid #f28d44;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.02) 4px 4px 0px;
  border-radius: 20px;
  font-family: 'Century Gothic';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.logoText {
  font-family: 'Century Gothic';
  font-style: normal;
  font-weight: 400;
  font-size: 17.4102px;
  line-height: 21px;
}
.header {
  background: inherit !important;
  height: 10em;
}
.flexLogo {
  display: flex;
  align-content: stretch;
  justify-content: space-between;
  align-items: center;
}
.textForm {
  font-family: 'Century Gothic';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 32px;
  color: #F6F6F6;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}
.selectorForm {
  background: #F6F6F6;
  box-shadow: 3.29091px 3.29091px 3.29091px rgba(191, 97, 29, 0.5);
  border-radius: 16.4545px !important;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background: #F6F6F6;
  box-shadow: 3.29091px 3.29091px 3.29091px rgba(191, 97, 29, 0.5);
  border-radius: 16.4545px !important;
}
.titleMain {
  font-family: 'Impact';
  font-style: normal;
  font-weight: 400;
  font-size: calc((100vw - 10rem)/(80 - 30) * (1.5 - 1) + 2rem);
  line-height: 59px;
  /* identical to box height */
  color: #F28D44;
}
.titleSecond {
  font-family: 'Century Gothic';
  font-style: normal;
  font-weight: 400;
  font-size: calc((100vw - 10rem)/(80 - 30) * (1.5 - 1) + 2rem);
  line-height: 59px;
  color: #000000;
}
.wrapMainTitle {
  margin-top: 40px;
  margin-bottom: 29px;
}
.wrapSecondTitle {
  max-width: 440px;
  margin-bottom: 29px;
}
.graph-enter {
  opacity: 0;
  transform: scale(0.9);
}
.graph-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 3000ms, transform 3000ms;
}
.graph-exit {
  opacity: 1;
}
.graph-exit-active {
  opacity: 0;
  transition: opacity 2000ms;
}
